apply plugin: 'com.android.application'


android {
    buildToolsVersion '29.0.3'
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11',
                        '-landroid',
                        '-llog'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "$project.rootDir/../src-opengles3-book/CMakeLists.txt"
        }
    }
    ndkVersion '21.2.6472646'
    sourceSets {
        main {
            res.srcDirs = ["$project.rootDir/res-common"]
        }
    }
}
