include ':app-touch-move'
include ':opengles3-book:es3book-chapter2-hello-triangle'
include ':opengles3-book:es3book-chapter6-example3'
include ':opengles3-book:es3book-chapter6-example6'
include ':opengles3-book:es3book-chapter6-map-buffers'
include ':opengles3-book:es3book-chapter6-vertex-array-objects'
include ':opengles3-book:es3book-chapter6-vertex-buffer-objects'
