include ':app-touch-move'
include ':opengles3-book:es3book-chapter2-hello-triangle'
include ':opengles3-book:es3book-chapter6-example3'
include ':opengles3-book:es3book-chapter6-example6'
include ':opengles3-book:es3book-chapter6-map-buffers'
include ':opengles3-book:es3book-chapter6-vertex-array-objects'
include ':opengles3-book:es3book-chapter6-vertex-buffer-objects'
include ':opengles3-book:es3book-chapter7-instancing'
include ':opengles3-book:es3book-chapter8-simple-vertex-shader'
include ':opengles3-book:es3book-chapter9-mipmap2d'
include ':opengles3-book:es3book-chapter9-simple-texture-2d'
include ':opengles3-book:es3book-chapter9-simple-texture-cubemap'
include ':opengles3-book:es3book-chapter9-texture-wrap'
include ':opengles3-book:es3book-chapter10-multi-texture'
include ':opengles3-book:es3book-chapter11-mrts'
include ':opengles3-book:es3book-chapter14-noise3d'
include ':opengles3-book:es3book-chapter14-particle-system'
include ':opengles3-book:es3book-chapter14-particle-system-transform-feedback'
include ':opengles3-book:es3book-chapter14-shadows'
include ':opengles3-book:es3book-chapter14-terrain-rendering'
